@import url("../../assets/fonts/fonts.css");

.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 375px;
  height: 100vh;
  padding: 40px 20px;
  background-color: #F9FAFB; 
  border-radius: 20px;
  box-sizing: border-box;
  position: relative;
  transform: translateY(-55px);
}

/* 헤더  */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  height: 56px;
  z-index: 10;
  margin-top: 0;
  border: none !important;
  border-top: none !important;
  border-bottom: none !important;
  border-left: none !important;
  border-right: none !important;
  box-shadow: none !important;
  outline: none !important;
}

/* 타이틀 */
.title {
  font-size: 24px;
  font-weight: 700;
  white-space: pre-line;
  line-height: 1.5;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 32px;
}

/* 개별 약관 라벨 */
.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 16px;
  color: #4c5257;
  position: relative;
  padding-right: 20px; 
}

/* 오른쪽 화살표 아이콘 */
.checkbox::after {
  content: "›"; 
  position: absolute;
  right: 0;
  color: #ccc;
  font-size: 20px;
}

.checkbox input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  cursor: pointer;
}

/* 전체 동의 체크박스 */
.all-check {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 335px;
  align-items: center;
  border: 1px solid #006aff;
  border-radius: 12px;
  padding: 14px 20px;
  color: #006aff;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 32px;
  box-sizing: border-box; 
}

.all-check::after {
  content: none !important;
}

/* 체크박스 크기 조절 */
input[type="checkbox"] {
  width: 22px;
  height: 22px;
  margin-right: 14px;
  cursor: pointer;
}

.checkbox-group {
  margin-bottom: 40px;
}

/* 다음 버튼 */
.next-button {
  width: 100%;
  padding: 18px 0;
  font-weight: 700;
  font-size: 18px;
  border-radius: 25px;
  background-color: #006aff;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: auto; 
  transition: background-color 0.3s ease, color 0.3s ease;
}

.next-button:disabled {
  background-color: #F2F4F5; 
  color: #929BA5;            
  border: 1px solid #E8EBEC; 
  cursor: not-allowed;
}

.input-field:focus {
  outline: none;
  border-color: #006aff;
  background-color: #ffffff;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .signup-container {
    padding: 0 20px 30px 20px;
  }

  .title {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .back-button {
    font-size: 22px;
    top: 6px;
    left: 6px;
    padding: 6px;
  }
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.eye-icon {
  position: absolute;
  right: 12px;
  top: 43%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  opacity: 0.3;
  cursor: pointer;
}

.eye-icon:hover {
  opacity: 0.8;       /* 마우스 올리면 조금 더 선명하게 */
}

/* 팬더 이미지 */
.welcome-img {
  width: 120px;
  margin-bottom: 50px;
}

.complete-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  width: 375px;
  height: 100vh;
  padding: 40px 20px;
  display: flex;
  background-color: #F9FAFB;
  flex-direction: column;
  border-radius: 20px;
  box-sizing: border-box;
}

/* complete 메인 제목 */
.welcome-title {
  color: #191C1F;
  font-family: 'SUIT', sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.6px;
  margin-bottom: 10px;
  text-align: center;
}

/* complete - 부제목 */
.welcome-subtitle {
  color: #6E7782;
  font-family: 'SUIT', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin-bottom: 50px;
}

/* 시작하기 버튼 */
.start-button {
  display: flex;
  width: 335px;
  padding: 16px 0;
  justify-content: center;
  align-items: center;

  border-radius: 20px;
  background: #006AFF;
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: -0.4px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* 데스크톱에서 중앙 정렬 */
@media (min-width: 768px) {
  body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .mobile-app {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0;
  }
}