@import url("../../assets/fonts/fonts.css");

.terms-container {
  max-width: 375px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f9fafb;
  border-radius: 16px;
  font-family: "Pretendard", sans-serif;
}

.terms-header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  position: relative;
}

.back-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #006aff;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.terms-title {
  font-size: 20px;
  font-weight: 700;
  color: #1c1c1c;
  margin: 0;
  line-height: 1;
  width: 100%;
  text-align: center;
}

.terms-section {
  margin-bottom: 20px;
}

.terms-section h2 {
  font-size: 16px;
  font-weight: 700;
  color: #333;
  margin-bottom: 6px;
}

.terms-section p {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
  white-space: pre-line;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .terms-container {
    padding: 20px 16px;
  }

  .back-button {
    font-size: 18px;
    padding: 6px;
  }

  .terms-title {
    font-size: 18px;
  }
}
