@import url("../assets/fonts/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter-Light", "Inter-Bold", "Suit-Medium", -apple-system, "GyeonggiTitleV", BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f9fafb;
}

.mobile-container {
  max-width: 375px;
  margin: 0 auto;
  background-color: #f9fafb;
  min-height: 100vh;
  position: relative;
  padding-top: 47px;
}

/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #f9fafb;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 375px;
  z-index: 100;
}

.logo {
  font-family: "GyeonggiTitleV", sans-serif;
  margin-left: 15px;
  font-size: 27px;
  font-weight: 700;
  color: #505050;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-icon {
  width: 26px;
  height: 27px;
}

.notification-icon {
  width: 40px;
  height: 40px;
  margin-top: 2px;
  margin-right: 16px;
}

.notification-wrapper {
  display: flex;
  align-items: center;
}

/* 콘텐츠 */
.content {
  padding-bottom: 80px;
  overflow-y: auto;
}

/* 검색 섹션 */
.search-section {
  padding: 0 20px 0px;
  margin-top: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 12px px;
  gap: 8px;
  border: 1px solid #e8ebec;
}

.search-icon {
  width: 17px;
  height: 17px;
}

.search-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-weight: regular;
  font-size: 13px;
  color: #cacaca;
}

.search-input::placeholder {
  color: #cacaca;
}

/* 사용자  섹션 */
.user-prompt {
  width: 335px;
  height: 102px;
  margin: 10px 20px;
  padding: 15px 28px;
  background-color: #ffffff;
  border-radius: 32px;
  border: 1px solid #e8ebec;
}

.user-content {
  display: flex;
  align-items: center;
}

.user-avatar img {
  width: 48px;
  height: 48px;
  margin-top: -15px;
}

.user-text h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  margin-left: 15px;
}

.user-text p {
  font-size: 14px;
  color: #666666;
  line-height: 1.4;
  margin-top: 5px;
  margin-left: 15px;
}


/* 배너 섹션 */
.banner-image {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 15px !important;
}

/* 상품 섹션 */
.products-section {
  padding: 0px 20px;
}

.section-title {
  font-family: "Inter-Light", sans-serif;
  font-size: 15px;
  margin-top: 15px;
  color: #333333;
}


/* 가로 스크롤 */
.products-horizontal {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 3px 0 16px;
  touch-action: pan-x;
  
}

.product-card-horizontal {
  flex: 0 0 auto;
  width: 130px;
  height: 125px;
  margin-top: 4px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: visible;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);
  position: relative;
}

.product-image-horizontal {
  position: relative;
  width: 100%;
  height: 88px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}

.product-image-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-button-horizontal {
  position: absolute !important;
  top: -2px !important;
  right: -2px !important;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10 !important;
  padding: 0 !important; 
  margin: 0 !important;   
}

.heart-button-horizontal img {
  width: 14px !important;  
  height: 14px !important;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

.heart-button-horizontal.liked img {
  filter: hue-rotate(320deg) saturate(2) drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
}

/* 상품 정보 영역  */
.product-info-horizontal {
  padding: 3px 0px 8px 12px; 
  height: 155px; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product-name {
  font-family: "Inter-Bold", sans-serif;
  font-size: 11px !important;
  font-weight: 700; 
  color: #191c1f;
  line-height: 1.3;
  margin-bottom: 1.5% !important; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.product-price {
  font-family: "Suit-Medium", sans-serif;
  font-size: 8px;
  color: #9A9DA1;
  font-weight: 700;
  margin-left: 0; 
  text-align: left; 
}


/* 카테고리 탭 */
.category-tabs-top,
.category-tabs-bottom {
  display: flex;
  gap: 4px;
  padding: 0px 20px;
  overflow-x: auto;
}

.category-tabs-top {
  border-bottom: 1px solid #f0f0f0;
}

.category-tab {
  font-family: "Inter-Medium", sans-serif;
  padding: 6px 10px;
  border: 1px solid #e8ebec;
  border-radius: 999px;
  background-color: #ffffff;
  color: #939ca5;
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
}

.category-tab.active {
  background-color: #007bff;
  color: #ffffff;
  border-color: #007bff;
}

.category-tab:hover {
  border-color: #007bff;
}



/* 2x3 그리드 */
.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 16px;
  padding-bottom: 3px;
}

.product-card {
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  width: 160px;
  height: 230px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
}

.product-image-container {
  position: relative;
  height: 160px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image-placeholder {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.brand-name {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.heart-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.heart-button img {
  width: 17px;
  height: 17px;
  
}

.heart-button.liked img {
  filter: hue-rotate(320deg) saturate(2) brightness(1) invert(0);
}

.product-info-grid {
  margin-top: -10px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px; 
  
}

.product-brand {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

.product-action {
  font-size: 14px;
  color: #666666;
  cursor: pointer;
}




/* 하단 네비게이션 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 375px;
  background-color: #ffffff;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: space-around;
  padding: 8px 0 12px;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  color: #999999;
  transition: color 0.2s;
}

.nav-item.active {
  color: #007bff;
}

.nav-icon {
  width: 24px;
  height: 24px;
}

.nav-item span {
  font-size: 11px;
}

/* 스크롤바 숨기기 */
.category-tabs-top::-webkit-scrollbar,
.category-tabs-bottom::-webkit-scrollbar,
.products-horizontal::-webkit-scrollbar {
  display: none;
}

.category-tabs-top,
.category-tabs-bottom,
.products-horizontal {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* 반응형 */
@media (max-width: 375px) {
  .mobile-container {
    max-width: 100%;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}