@import url("../assets/fonts/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter-Light", "Inter-Bold", "Suit-Medium", -apple-system, "GyeonggiTitleV", BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f9fafb;
  color: #130f26;
}

/* 모바일 컨테이너 */
.app {
  max-width: 375px;
  margin: 0 auto;
  background-color: #f9fafb;
  min-height: 100vh;
  position: relative;
  padding-bottom: 80px; /* 하단 네비 공간 */
}

/* 헤더 */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #f9fafb;
  position: relative; 
  width: 100%;
  z-index: 10;
  height: 56px;
  margin-top: 50px !important;
}

/* 로고 */
.logo {
  font-family: "GyeonggiTitleV", sans-serif;    
  font-size: 27px;
  font-weight: 700;
  color: #4c5257;
}

/* 헤더 아이콘들 */
.header-icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/* 검색창 */
.search-container {
  padding: 15px 20px 12px;
  background-color: #f9fafb;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 12px 16px;
  gap: 8px;
  width: 100%;
  max-width: 335px;
  height: 38px;
  margin: 0 auto; 
}

.search-icon {
  font-size: 16px;
  color: #D1D1D1;
}

.search-input {
  flex: 1;
  border: none;
  background: transparent;
  font-size: 14px;
  color: #D1D1D1;
  outline: none;
}

.search-input::placeholder {
  color: #929ba5;
}

/* 사용자 프로필 부분 */
.user-profile-section {
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  text-align: left;
  padding: 20px 24px;
  background-color: #ffffff;
  border-radius: 16px;
  gap: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: calc(100% - 40px);
  max-width: 335px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3px;
  height: auto;
}

/* 프로필 상단 영역  */
.user-profile-top {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start !important;
  gap: 16px; /* 사진과 텍스트 사이 간격 */
  margin-bottom: 0;
  width: 100%;
}

/* 프로필 사진 */
.user-avatar {
    margin-top: 20px;
    margin-left: 4px;
    margin-right: 13px;
    flex-shrink: 0; 
}

.user-info {
  flex: 1; 
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0; 
}

.user-name {
  font-size: 18px;
  font-weight: 600;
  color: #130f26;
  margin-bottom: 8px;
  text-align: left;
}

.user-description {
  font-size: 14px;
  color: #505050;
  line-height: 1.4;
  white-space: pre-line;
  margin-bottom: 0;
  text-align: left;
}

/* 로그인 버튼 */
.login-button {
  background-color: #006aff;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  height: 48px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -2px; 
  margin-bottom: -4px;
}

.login-button:hover {
  background-color: #0056cc;
}

/* 배너 */
.banner {
  margin: 0 0 20px 0;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

/* 추천 상품 */
.recommended-section {
  margin-bottom: 18px;
  background-color: #f9fafb;
  padding-top: 0;
}

.products-scroll {
  display: flex;
  gap: 8px;
  padding: 0 20px;
  margin-bottom: 0 !important;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
  touch-action: pan-x; /* 가로 스크롤만 허용 */
}

.products-scroll::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex-shrink: 0;
  margin-bottom: 0 !important;
  width: 130px;
  height: 150px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(255, 0, 0, 0.1);
}

.product-image-container {
  position: relative;
  width: 100%;
  height: 88px;
}

.product-image {
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.heart-button {
  position: absolute;
  top: 6px;
  right: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  z-index: 5;
}

.heart-icon {
  width: 16px;
  height: 16px;
}

/* 상품 섹션 */
.products-section {
  padding: 0px 40px;
}

/* 나를 위한 추천 상품 */
.section-title {
  font-family: "Inter-Light", sans-serif;
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 9px;
  margin-left: 20px;
  color: #333333;
}

.products-horizontal {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 3px 0 10px;
  touch-action: pan-x;
  margin-bottom: 0 !important;
}

.products-horizontal .empty-space {
  display: none !important;
}

.product-card-horizontal {
  flex: 0 0 auto;
  width: 130px;
  height: 119px !important; 
  margin-top: 4px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: visible;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);
  position: relative;
}

.product-image-horizontal {
  position: relative;
  width: 100%;
  height: 88px;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0px;
}

.product-image-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 제품 정보 영역  */
.product-info {
  padding: 0px 0px 4px 4px; 
  height: 31px;
  margin-top: -12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* 제품명 */
.product-name {
  font-size: 12px;
  font-weight: 600;
  color: #130f26;
  margin: 0 0 6px 0 !important;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

/* 제품 가격 */
.product-price {
  font-size: 8px;
  font-weight: 700;
  color: #84888C;
  line-height: 1.2;
}

/* 카테고리 탭 */
.category-tabs {
  font-family: "Inter-Medium", sans-serif;
  display: flex;
  gap: 4px;
  padding: 0 12px;
  margin-bottom: 20px;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-tabs::-webkit-scrollbar {
  display: none;
}

.category-tab {
  flex-shrink: 0;
  padding: 8px 16px;
  border: 1px solid #e8ebec;
  border-radius: 17px;
  background-color: #ffffff;
  color: #929ba5;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 48px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.category-tab.active {
  background-color: #006aff;
  color: #ffffff;
  border-color: #006aff;
}

.category-tab:hover:not(.active) {
  border-color: #006aff;
  color: #006aff;
}

/* 카테고리 상품 그리드 */
.category-section {
  padding: 0 20px 20px;
  background-color: #f9fafb;
}

.category-products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 100%;
}

.category-product-card {
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #f2f4f5;
  width: 100%;
  min-height: 200px;
}

.category-product-image-container {
  position: relative;
  width: 100%;
  height: 120px;
  background-color: #000000;
}

.category-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.category-product-info {
  padding: 12px;
  min-height: 60px;
}

.category-product-name {
  font-size: 14px;
  font-weight: 600;
  color: #130f26;
  margin-bottom: 4px;
}

.category-product-subtitle {
  font-size: 12px;
  color: #929ba5;
}

/* 하단 네비게이션 */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 375px;
  background-color: #ffffff;
  border-top: 1px solid #e8ebec;
  display: flex;
  justify-content: space-around;
  padding: 8px 0 20px;
  z-index: 100;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 4px 8px;
}

.nav-item.active .nav-icon {
  color: #006aff;
}

.nav-item.active .nav-label {
  color: #0055ff;
}

.nav-icon {
  font-size: 20px;
  color: #929ba5;
}

.nav-label {
  font-size: 10px;
  color: #929ba5;
  font-weight: 500;
}

/* 반응형 */
@media (max-width: 375px) {
  .app {
    max-width: 100%;
  }

  .bottom-nav {
    width: 100%;
  }
  
  .search-bar {
    width: calc(100% - 20px);
  }
  
  .user-profile-section {
    width: calc(100% - 40px);
  }
}