@import url("../assets/fonts/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #ffffff;
}

/* 모바일 앱 컨테이너 */
.mobile-app {
  width: 100%;
  max-width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

/* 메인 컨텐츠 */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

/* 제목 */
.app-title {
  font-family: "GyeonggiTitleV", sans-serif;
  color: #000000;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 80px;
}

/* 입력 필드 컨테이너 */
.input-container {
  margin-bottom: 40px;
}

.input-field {
  width: 100%;
  padding: 18px 24px;
  background-color: #f8f9fa;
  border-radius: 25px;
  color: #4c5257;
  border: 1px solid #e0e0e0;
  outline: none;
  font-size: 16px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

/* 비밀번호 input 필드 */
.input-container input:last-child {
  margin-bottom: 30px;  
}

.input-field::placeholder {
  color: #929ba5;
}

.input-field:focus {
  background-color: #eeeeee;
}

/* 로그인 버튼 */
.login-button {
  width: 100%;
  padding: 18px;
  background-color: #006aff;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 25px;
  border: none;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-button:hover {
  background-color: #0056cc;
}

.login-button:active {
  background-color: #004499;
}

/* 비활성화된 로그인 버튼 스타일 */
.login-button.disabled {
  background-color: #F2F4F5; /* 배경색 */
  color: #929BA5;            /* 글자색 */
  border: 1px solid #E8EBEC; /* 테두리 */
  cursor: not-allowed;
}

/* 회원가입 링크 */
.signup-link {
  color: #4c5257;
  font-size: 16px;
  text-align: center;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.signup-link:hover {
  color: #333;
}

/* 반응형 디자인 */
@media (max-width: 480px) {
  .main-content {
    padding: 30px 24px;
  }

  .app-title {
    font-size: 28px;
    margin-bottom: 60px;
  }

  .input-field {
    padding: 16px 20px;
    font-size: 15px;
  }

  .login-button {
    padding: 16px;
    font-size: 17px;
  }
}

/* 데스크톱에서 중앙 정렬 */
@media (min-width: 768px) {
  body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .mobile-app {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0;
  }
}

