@import url("../../assets/fonts/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Inter-Bold", "Inter-Medium", "Inter-Regular", "Inter-ExtraBold", Roboto, sans-serif;
  background-color: #ffffff;
}

/* 모바일 앱 컨테이너 */
.mobile-app {
  width: 375px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

/* 헤더 (뒤로가기 버튼, 장바구니, 알림)*/
.detail-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #eaeaea;
  position: relative;
  height: 56px;
  margin-top: 0 !important;
}

/* 헤더 아이콘들 */
.header-icons {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.icon-container {
  position: relative;
}

.header-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

/* 메인 상품 이미지 */
.main-product-image {
  background-color: #000000;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 메인 상품 이미지에 로고*/
.brand-logo {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

/* 상품 정보 */
.product-details {
  padding: 16px;
}

.category {
  font-family: "Inter-Light";
  font-size: 15px;
  color: #000000;
  margin-bottom: 8px;
  line-height: 1;
}

.detail-product-name {
  font-family: "Inter-Bold";
  font-size: 24px;
  font-weight: bold;
  color: #130f26;
  margin-bottom: 12px;
  margin-left: 0px !important;
}

/* 평정 및 리뷰 수 */
.rating-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

/* 별점 아이콘 스타일 */
.star-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  opacity: 0.3;
}

/* 별점이 채워진상태 */ 
.star-icon.filled {
  opacity: 1;
}

/* 평점 점수 */
.rating-score {
  font-weight: 600;
}

.review-count {
  font-family: "Inter-Bold";
  color: #6e6e6e;
  font-size: 14px;
}

.price-section {
  font-family: "Inter-ExtraBold";
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

/* 할인율 */
.discount-badge {
  color: #ff4d00;
  font-size: 14px;
  font-weight: bold;
}

/* 가격 */
.price {
  font-size: 14px;
  font-weight: bold;
}

/* 구매 버튼 */
.buy-button {
  font-family: "Suit-ExtraBold";
  width: 100%;
  background-color: #006aff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 12px;
}

/* 구매 버튼 눌렀을 때 */
.buy-button:hover {
  background-color: #0056cc;
}

/* 상품 상세보기 */
.detail-link {
  font-family: "Inter-Light";
  font-size: 15px;
  color: #6e6e6e;
}

/* 탭 네비게이션 */
.tab-navigation {
  border-top: 1px solid #eaeaea;
}

.tab-buttons {
  display: flex;
}

.tab-btn {
  font-family: "Inter-Regular";
  flex: 1;
  padding: 16px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 13px;
  font-weight: 500;
  color: #6e6e6e;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-btn:hover {
  color: #4c5257;
}

.tab-btn.active {
  color: #006aff;
  border-bottom-color: #006aff;
}

/* 탭 콘텐츠 */
.tab-content-area {
  min-height: 400px;
  flex: 1;
}

.tab-content {
  padding: 16px;
}

.empty-content {
  color: #6e6e6e;
  text-align: center;
  padding: 32px 0;
}

/* 정보 탭 스타일 */
.product-info {
  text-align: center;
  margin-bottom: 24px;
}

/* 제품 설명 */
.product-description {
  font-family: "Inter-Regular";
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 16px;
}

.protein-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.protein-text {
  font-size: 13px;
}

.highlight {
  color: #ff4d00;
  font-weight: bold;
}

.detail-text {
  font-family: "Inter-Regular";
  font-size: 11px;
  color: #5f5f5f;
  line-height: 1.5;
}

.product-image-container {
  background: linear-gradient(to bottom, #f5f5f5, #eaeaea);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 24px;
}

.product-detail-image {
  width: 100%;
  height: 256px;
  object-fit: cover;
}

/* 영양정보 부분 */
.nutrition-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.nutrition-notes {
  font-size: 11px;
  color: #6e6e6e;
  line-height: 1.4;
}

.nutrition-notes p {
  margin-bottom: 4px;
}

.nutrition-table {
  border-top: 1px solid #e1e1e1;
  padding-top: 16px;
}

.nutrition-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  font-size: 14px;
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eaeaea;
}

.nutrition-label {
  color: #6e6e6e;
}

.nutrition-value {
  font-weight: 500;
}

/* 리뷰 탭 스타일 */
.review-content {
  display: flex;
  flex-direction: column;
}

.review-header {
  padding: 16px;
  border-bottom: 1px solid #eaeaea;
}

.review-summary {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.review-title {
  font-family: "Inter-Medium";
  font-size: 15px;
  font-weight: 500;
}

.rating-info {
  display: flex;
  align-items: center;
  gap: 4px;
}

.filter-buttons {
  display: flex;
  gap: 0; 
  margin-bottom: 16px;
}

.filter-btn {
  font-family: "Inter-Medium";
  flex: 1; 
  padding: 12px 8px;
  border: none;
  border-radius: 0;
  background-color: #eaeaea;
  color: #6e6e6e;
  font-size: 13px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.filter-btn.active {
  background-color: #ffffff;
  color: #006aff;
  font-weight: 600;
}

.filter-btn:hover:not(.active) {
  background-color: #d1d5db;
}

/* 유용한 순 */
.sort-option {
  display: flex;
  justify-content: flex-end;
}

.sort-btn {
  background: none;
  border: none;
  color: #6e6e6e;
  font-size: 10px;
  cursor: pointer;
}

/* 리뷰 목록 */
.review-list {
  display: flex;
  flex-direction: column;
}

.review-item {
  padding: 16px;
  border-bottom: 1px solid #eaeaea;
}

.review-user {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* 사용자 모양 */
.user-avatar {
  width: 32px;
  height: 32px;
  background-color: #f2f4f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #6e6e6e;
}

/* 사용자 이름 */
.username {
  font-family: "Inter-Medium";
  font-weight: 500;
  font-size: 12px;
}

/* 리뷰 날짜 */
.review-date {
  font-size: 8px;
  color: #c1c1c1;
}

.review-rating {
  margin-bottom: 8px;
  display: flex;
  gap: 2px;
}

/* 리뷰 내용 */
.review-text {
  font-family: "Inter-Medium";
  font-size: 10px;
  color: #130f26;
  margin-bottom: 12px;
  white-space: pre-line;
  line-height: 1.4;
}

.review-images {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.review-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
  background-color: #000000;
}

/* 도움돼요 버튼 스타일 */
.helpful-btn {
  font-family: "Inter-Regular";
  background: none;
  border: 1px solid #e1e1e1;
  border-radius: 16px;
  color: #6e6e6e;
  font-size: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 12px;
  transition: all 0.2s ease;
}

.helpful-btn:hover {
  border-color: #d1d5db;
  background-color: #f8f9fa;
}

.helpful-btn.active {
  border-color: #006aff;
  color: #006aff;
  background-color: #f0f7ff;
}

/* 도움돼요 아이콘 */
.good-icon {
  width: 12px;
  height: 12px;
  object-fit: contain;
}

/* 하단 고정 버튼 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 375px;
  background-color: white;
  border-top: 1px solid #eaeaea;
  padding: 16px;
  display: flex;
  gap: 12px;
}

.wishlist-btn {
  width: 48px;
  height: 48px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heart-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.purchase-btn {
  flex: 1;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  height: 48px;
}

.purchase-btn:hover {
  background-color: #222222;
}

.bottom-spacer {
  height: 80px;
}

/* 반응형 */
@media (max-width: 375px) {
  .mobile-app {
    width: 100%;
  }

  .bottom-actions {
    width: 100%;
  }
}

/* 데스크톱에서 중앙 정렬 */
@media (min-width: 768px) {
  body {
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .mobile-app {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0;
  }
}